# mystuff-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/telekom/sea/mystuff/frontend/android/: MainActivity.java  MyStuffApplication.java  MyStuffContext.java
app/src/main/java/de/telekom/sea/mystuff/frontend/android/api/: ApiFactory.java  ItemApi.java
app/src/main/java/de/telekom/sea/mystuff/frontend/android/model/: Item.java
app/src/main/java/de/telekom/sea/mystuff/frontend/android/repo/: ItemRepo.java
app/src/main/java/de/telekom/sea/mystuff/frontend/android/ui/: ItemListRecyclerViewAdapter.java  ItemListViewModel.java
app/src/main/java/de/telekom/sea/mystuff/frontend/android/util/: MyStuffViewModel.java
app/src/main/res/layout/: activity_main.xml  my_stuff_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
